# my-projects

./: .gitignore
a1qa-exam/: pom.xml
a1qa-exam/src/main/java/constants/: EndPoints.java  ProjectConstants.java
a1qa-exam/src/main/java/elements/: Table.java
a1qa-exam/src/main/java/encoder/: EncodeBase64.java
a1qa-exam/src/main/java/enums/: ContentType.java
a1qa-exam/src/main/java/forms/: AddProjectForm.java  ProjectPage.java  ProjectsPage.java  TestsTableForm.java
a1qa-exam/src/main/java/models/: Test.java
a1qa-exam/src/main/java/parser/: JsonParser.java
a1qa-exam/src/main/java/utils/: ApiUtils.java  BrowserUtils.java  ListTestsUtils.java  ProjectApiUtils.java  ReaderUtil.java
a1qa-exam/src/main/resources/: config.json  end_points.json  parameters.json  settings.json  test_data.json
a1qa-exam/src/test/java/: BaseTest.java  ProjectTest.java
work-with-db/: pom.xml
work-with-db/src/main/java/: DBRequest.java
work-with-db/src/main/java/Utils/: SQLUtils.java  StringUtils.java
work-with-db/src/main/java/conection/: AbstractConnection.java
work-with-db/src/main/java/parser/: JsonParser.java
work-with-db/src/main/resources/: config_data.json  test_data.json
work-with-db/src/test/java/: TestDataBase.java
